<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/witch_128px.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/witch_128px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/witch_128px.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.jassy.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="每过一段时间，总是需要一些刺激激励自己前进，不知道自己丢失的是热情还是耐心  今天的问题局部变量存储在___，全局变量存储在__，动态申请数据存储在__。 栈  静态存储区  堆">
<meta name="keywords" content="Conception,Embedded">
<meta property="og:type" content="article">
<meta property="og:title" content="堆内存和栈内存">
<meta property="og:url" content="http://blog.jassy.com/2019/07/23/heap_memory_and_stack_memory/index.html">
<meta property="og:site_name" content="弱者">
<meta property="og:description" content="每过一段时间，总是需要一些刺激激励自己前进，不知道自己丢失的是热情还是耐心  今天的问题局部变量存储在___，全局变量存储在__，动态申请数据存储在__。 栈  静态存储区  堆">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T16:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆内存和栈内存">
<meta name="twitter:description" content="每过一段时间，总是需要一些刺激激励自己前进，不知道自己丢失的是热情还是耐心  今天的问题局部变量存储在___，全局变量存储在__，动态申请数据存储在__。 栈  静态存储区  堆">

<link rel="canonical" href="http://blog.jassy.com/2019/07/23/heap_memory_and_stack_memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>堆内存和栈内存 | 弱者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弱者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://blog.jassy.com/2019/07/23/heap_memory_and_stack_memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jassy">
      <meta itemprop="description" content="Little blog, Little think">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弱者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          堆内存和栈内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-23 22:07:37" itemprop="dateCreated datePublished" datetime="2019-07-23T22:07:37+08:00">2019-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-06-04 00:04:27" itemprop="dateModified" datetime="2019-06-04T00:04:27+08:00">2019-06-04</time>
              </span>

          
            <span id="/2019/07/23/heap_memory_and_stack_memory/" class="post-meta-item leancloud_visitors" data-flag-title="堆内存和栈内存" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>每过一段时间，总是需要一些刺激激励自己前进，不知道自己丢失的是热情还是耐心</p>
</blockquote>
<h2 id="今天的问题"><a href="#今天的问题" class="headerlink" title="今天的问题"></a>今天的问题</h2><p>局部变量存储在<strong>___</strong>，全局变量存储在<strong>__</strong>，动态申请数据存储在<strong>__</strong>。</p>
<p>栈  静态存储区  堆<br>  <a id="more"></a></p>
<h2 id="内存空间"><a href="#内存空间" class="headerlink" title="内存空间"></a>内存空间</h2><h3 id="静态存储区（全局变量）"><a href="#静态存储区（全局变量）" class="headerlink" title="静态存储区（全局变量）"></a>静态存储区（全局变量）</h3><p>先说最简单的全局变量，包含全局变量和 static 修饰符修饰的静态变量，都是保存在静态存储区当中，并且分为未初始化区域和初始化区域。初始化的全局变量和静态变量保存在一块区域中，未初始化的全局变量和未初始化的静态变量保存在另一块相邻的区域中。</p>
<p>全局变量的生命周期持续到整个程序结束，在程序结束后由系统释放。</p>
<p>对于嵌入式程序来讲，在编译后的 map 文件中就已经确定了全局变量的存储地址位置，通过该 map 文件就可以进行全局变量的调试读取等操作。</p>
<h3 id="栈区（局部变量）"><a href="#栈区（局部变量）" class="headerlink" title="栈区（局部变量）"></a>栈区（局部变量）</h3><p>局部变量定义在栈内存中，包括函数的参数值，局部变量定义等。栈区的分配和释放由系统自动进行，分配和释放的速度快，但内存空间也有限，栈区向地址减小的方向增长，分配失败会提示栈溢出错误。栈的内存空间是连续的。</p>
<p>栈也可以手动进行空间分配，使用 alloca 函数进行，但无需程序员进行释放操作。</p>
<p>栈区 windows 下默认在1M左右（VS2010），与编译器有关。</p>
<h3 id="堆区（动态申请数据）"><a href="#堆区（动态申请数据）" class="headerlink" title="堆区（动态申请数据）"></a>堆区（动态申请数据）</h3><p>动态申请数据保存在堆内存中，包含 new 和 malloc 分配的空间。由程序员进行手动分配和释放的操作，存储空间大，堆区向地址增大的方向增长，但分配、释放、修改速度慢。</p>
<p>堆区的实现是通过一个链表保存所有空闲的地址空间，在程序进行动态分配内存的时候，根据链表进行检索第一个足够大小的空间分配出去，并从链表中删除此处空间。相对应的在释放的时候同样将释放的空间添加到链表当中去。也因此，堆的内存空间是不连续的，也会因为大量的 new 操作产生内存碎片。</p>
<p>因为堆区的分配和释放完全由程序员手工完成，所以需要特别注意分配的空间必须手动释放掉，防止野指针和无法访问到的内存空间的问题出现。</p>
<p>堆区的大小由程序的32bit或者64bit以及编译器共同决定。32bit程序最大堆大小为2GB，64bit程序在不使用虚拟内存的情况下最大为128GB，开启虚拟内存的情况下理论为16TB。</p>
<h3 id="文字常量区"><a href="#文字常量区" class="headerlink" title="文字常量区"></a>文字常量区</h3><p>保存常量字符串的区域。程序结束后由系统释放。</p>
<h3 id="程序代码区"><a href="#程序代码区" class="headerlink" title="程序代码区"></a>程序代码区</h3><p>程序代码区，存放二进制代码。</p>
<h2 id="具体问题"><a href="#具体问题" class="headerlink" title="具体问题"></a>具体问题</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* p = <span class="string">"Hello World1"</span>;</span><br><span class="line"><span class="keyword">char</span> a[] = <span class="string">"Hello World2"</span>;</span><br><span class="line">p[<span class="number">2</span>] = <span class="string">'A'</span>;</span><br><span class="line">a[<span class="number">2</span>] = <span class="string">'A'</span>;</span><br><span class="line"><span class="keyword">char</span>* p1 = <span class="string">"Hello World1"</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>行1 中 p 在栈区中，字符串在文字常量区中</li>
<li>行2 中 a 在栈区中，字符串在栈区中</li>
<li>行3 错误，文字常量区中不可修改</li>
<li>行5 中 p1 的值与 p 相等，因为编译器优化将两个相同字符串定义到同一位置</li>
</ul>
<h2 id="NOTES"><a href="#NOTES" class="headerlink" title="NOTES"></a>NOTES</h2><ol>
<li>在使用 new 或者 malloc 申请空间后要判断返回值是否为 NULL ，是否正常申请到内存空间。</li>
<li>为数组和动态申请内存赋初值。</li>
<li>避免数组下标越界。</li>
<li>在合适的时间释放 new 或者 malloc 申请的内存空间。</li>
<li>free 或者 delete 空间后，将指向该空间的指针赋值为 NULL ，防止出现野指针。</li>
<li>避免在栈区（局部变量）定义大数组，使用 malloc 或者全局变量使其定义在堆区或者静态存储区。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="Jassy WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jassy Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Conception/" rel="tag"><i class="fa fa-tag"></i> Conception</a>
              <a href="/tags/Embedded/" rel="tag"><i class="fa fa-tag"></i> Embedded</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/23/ProjectEuler_Solution_31_40/" rel="prev" title="Project Euler  题解：31~40">
      <i class="fa fa-chevron-left"></i> Project Euler  题解：31~40
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/23/intelligent_pointer/" rel="next" title="智能指针">
      智能指针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天的问题"><span class="nav-number">1.</span> <span class="nav-text">今天的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存空间"><span class="nav-number">2.</span> <span class="nav-text">内存空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态存储区（全局变量）"><span class="nav-number">2.1.</span> <span class="nav-text">静态存储区（全局变量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈区（局部变量）"><span class="nav-number">2.2.</span> <span class="nav-text">栈区（局部变量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆区（动态申请数据）"><span class="nav-number">2.3.</span> <span class="nav-text">堆区（动态申请数据）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字常量区"><span class="nav-number">2.4.</span> <span class="nav-text">文字常量区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序代码区"><span class="nav-number">2.5.</span> <span class="nav-text">程序代码区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体问题"><span class="nav-number">3.</span> <span class="nav-text">具体问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTES"><span class="nav-number">4.</span> <span class="nav-text">NOTES</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jassy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jassy</p>
  <div class="site-description" itemprop="description">Little blog, Little think</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jassy930" title="GitHub → https://github.com/Jassy930" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fengw930@163.com" title="E-Mail → mailto:fengw930@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.jassy.wang" title="Weibo → https://weibo.jassy.wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16009867号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jassy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=lad2yfDEnuAaSepMT7diKzIR-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'lad2yfDEnuAaSepMT7diKzIR-gzGzoHsz',
            'X-LC-Key': 'WJpzD2gyAgcTGpskQ0OxPrz3',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '5dc1438e00012d02d483',
      clientSecret: 'fbd3a9af9bebb027aeeb2d6df3ab4f901c59bb9b',
      repo: 'Jassy930.github.io',
      owner: 'Jassy930',
      admin: ['Jassy930'],
      id: '7da05c2ed57eb5e332b748d3f94d30c7',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
